<html>
 
<head>
        <style>
                
                
                caption { 
                  display: table-caption;
                  text-align: center;
                }

                </style>
<title>Registration Form</title>
 
</head>
 
<body bgcolor="white">
 
<form method="" action="">
 
<table  align="center" width="400" bgcolor="#FFFFFF" >
 
<caption style="font-style:bold; font-size: 30px"> Customer Registration </caption>
<br>
<br>
<br>

<tr>
 
<th>E-mail Address:</th>
 
<td><input type="email"/></td>
 
</tr>
 
<tr>
 
<th> Full Name:</th>
 
<td><input type="text" name="fn" id="fn1" maxlength="10" /></td>
 
</tr>
 
<tr>
 
<th>Password:</th>
 
<td><input type="password"/></td>
 
</tr>
 
<tr>
 
<th>Confirm Password:</th>
 
<td><input type="password"/></td>
 
</tr>
 

 
<tr>
 
<th>Phone No.</th>
 
<td><input type="number"/></td>
 
</tr>
 
<tr>
 
<th>Address:</th>
 
<td><textarea rows="5" cols="20"></textarea></td>
 
</tr>
 
<tr>
 
<th>Gender:</th>
 
<td>
 
male<input type="radio" name="g" value="m"/>
female<input type="radio" name="g" value="f"/>
 
</td>
 
</tr>
<tr>
 
<th>City:</th>
 
<td><input type="text" name="fn" id="fn1" maxlength="10" /></td>
 
</tr>
<tr>
 
<th>ZipCode:</th>
 
<td><input type="text" name="fn" id="fn1" maxlength="10" /> </td>
 
</tr>
 
<tr>
 
<th>Country:</th>
 
<td>
 
<select name="country">
 
<option value="" selected="selected" disabled="disabled">Select your country</option>
 
<option value="1">India</option>
 
<option value="2">Other</option>
 
</select>
 
</td>
 
</tr>
 
<tr>
 
<td colspan="2" align="center"><input type="submit" value="Save My Data"/>
 
<input type="reset" value="Reset Data"/>
 
</td>
 
</tr>
 
</table>
 
</form>
 
</body>
 
</html>